<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr ;
            grid-template-rows: 10vh 40ch;

        }
        .child{
            border:2px solid red;
        }
        .my{
            /* grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: 3; */
            grid-area: 1/1/1/3;
        }
    </style>
</head>
<body>


    <div class="main">
        <div class="child my">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>


    </div>
    
</body>
</html>